# grace-manage-service

./: .gitignore  AZURE_DEPLOYMENT.md  Role_management_plan.md  authentication_plan.md  docker-compose.yml  pom.xml  start-local.bat  start-local.sh
.github/workflows/: master_grace-api.yml
src/main/java/com/grace/gracemanageservice/: GraceManageServiceApplication.java
src/main/java/com/grace/gracemanageservice/application/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenResponseDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/grace/gracemanageservice/application/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/grace/gracemanageservice/application/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/grace/gracemanageservice/application/service/: AttendanceApplicationService.java  RoleApplicationService.java  UserApplicationService.java
src/main/java/com/grace/gracemanageservice/common/constant/: AppConstants.java  ErrorMessages.java
src/main/java/com/grace/gracemanageservice/common/validator/: EmailValidator.java
src/main/java/com/grace/gracemanageservice/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/grace/gracemanageservice/domain/entity/: CheckInRecord.java  PermissionCode.java  Role.java  User.java
src/main/java/com/grace/gracemanageservice/domain/repository/: CheckInRecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/grace/gracemanageservice/domain/usecase/: CreateRoleUseCase.java  CreateUserUseCase.java  DeleteRoleUseCase.java  GetRoleUseCase.java  ListRolesUseCase.java  LoginUserUseCase.java  UpdateRoleUseCase.java  UpdateUserUseCase.java
src/main/java/com/grace/gracemanageservice/infrastructure/persistence/: RoleEntity.java  RoleRepositoryImpl.java  UserEntity.java  UserRepositoryImpl.java
src/main/java/com/grace/gracemanageservice/infrastructure/persistence/entity/: CheckInRecordJpaEntity.java
src/main/java/com/grace/gracemanageservice/infrastructure/persistence/jpa/: RoleJpaRepository.java  UserJpaRepository.java
src/main/java/com/grace/gracemanageservice/infrastructure/persistence/repository/: CheckInRecordJpaRepository.java  CheckInRecordRepositoryImpl.java
src/main/java/com/grace/gracemanageservice/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/grace/gracemanageservice/presentation/advice/: GlobalExceptionHandler.java
src/main/java/com/grace/gracemanageservice/presentation/controller/: AttendanceController.java  AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/grace/gracemanageservice/presentation/request/: CheckInRequest.java  CreateRoleRequest.java  CreateUserRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
src/main/java/com/grace/gracemanageservice/presentation/response/: ApiResponse.java  AttendanceStatusResponse.java  CheckInRecordResponse.java  PagedResponse.java  RoleResponse.java  UserResponse.java
src/main/resources/: application-azure.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Add_Role_To_User_Table.sql  V3__Add_Role_Index_And_Constraint.sql  V4__dml_add_admin_account.sql  V5__Create_Role_And_Permission_Tables.sql  V6__dml_seed_admin_role.sql  V7__Add_Employee_Fields_To_User.sql  V8__Create_Check_In_Record_Table.sql
src/test/java/com/grace/gracemanageservice/application/mapper/: UserMapperTest.java
src/test/java/com/grace/gracemanageservice/application/service/: AttendanceApplicationServiceTest.java  UserApplicationServiceTest.java
src/test/java/com/grace/gracemanageservice/domain/usecase/: CreateUserUseCaseTest.java  UpdateUserUseCaseTest.java
src/test/java/com/grace/gracemanageservice/infrastructure/security/: JwtAuthenticationFilterTest.java
src/test/java/com/grace/gracemanageservice/presentation/controller/: AttendanceControllerTest.java  UserControllerTest.java
